html.dark
  background-color: $black
  color: $white
  button
    color: $white

  .listHistory
    .list-item
      color: $white
    .list-item:not(:last-child)
      border-bottom: 1px solid $grey!important
